<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>CONTACT PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<style>
*{
    font-family: Arial
}
body{
    background-image: url("images/opi.jpg");
    position: flex;
}

#overlay{
    width: 100%;
    height: 100%;
    position: center;

}





form{
    max-width: 550px;
    width:90%;
    background: #fff;
    margin:17vh auto 0 auto;
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
}

h1{
    margin: 0;
    text-align: center;

}

label{
    display: block;
    margin: 20px 0;

}

input, textarea{
    width: 100%;
    padding:10px;
    box-sizing:border-box;
    outline:none;
    resize:none;
    border: none;
    border-bottom:1px solid #d3d3d3;
}


input[type="text"]:focus, textarea:focus{
    border-bottom: 1px solid rgb(255,0,106);
}

textarea::-webkit-scrollbar{
    width: 4px;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgb(255,0,106);
}

.center{
    text-align: center;
}

input[type="submit"]{
    margin-top: 30px;
    width:90%;
    max-width: 200px;
    background: linear-gradient(to right, rgb(255, 0, 106), rgb(255,67,61));
    color:#fff;
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;

}

.error{
    color: red;
}

.error-border{
    border-bottom: 1px solid red;

}

#success{
    color: #28a745;
}


</style>


    <div id="overlay">
        <form onsubmit="event.preventDefault(); validateForm()">
            <h1>CONTACT US </h1>

            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="your name">
            <small class="error"></small>

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="your email">
            <small class="error"></small>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Type your message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Send Message">
                <p id="success"></p>
            </div>


        </form>
    
    </div>

    




    <script src="script.js"></script>
</body>
</html>    