<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MY WORK</title>
</head>
<body>


<style>
        body{
            margin: 0'
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, #3e96c2, #82bab5);
            height: 100vh;
            overflow: hidden;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;

        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adad;
            margin: 30px 0;
        }

        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adad;
            transform: translateY(-50%);
            font-size:16px;
            pointer-events: none;
        }

        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #269;
            transition: 4s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #269;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
            
        }

        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover{
            text-decoration: underline;
        }

        button{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #269;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor:pointer;
            outline: none;
            text-align: center;
            text-font: 100;
            text-decoration: none; 
        }

        .success:hover{
            border-color: #269;
            transition: 5s;
            outline: none;
        }



</style>
    <div class="center">
        <h1>LOGIN</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <div class="success">
            <button>LOGIN</button>
            </div>
        
        </form>
    </div>





    </body>


</html>

</body>
</html>