<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>REGISTRATION PAGE</title>
</head>
<body>

<style>
    @
    *{
        box-sizing: border-box;
    }
    body{
        background: url(images/wil.jpg);
        background-size: cover;
        font-family: arial;
        color: #333;
        font-size: 13px;
        margin: 0;
        position: center;
    }
    .container{
        position: center;
    }

    input, select, button{
        font-family: arial;
        color:#333;
        font-size: 14px;
    }

    h3{
        margin: 0;
    }

    img{
        max-width: 100%;
        height: 70%;
    }

    :focus{
        outline: none;
    }

    .wrapper{
        min-height: 100vh;
        background-size: cover;
        background-repeat: none-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inner{
        padding: 20px;
        background: #fff;
        max-width:850px;
        margin: auto;
        display: flex;
    }

    .inner .image-holder{
        width: 50%;
    }

    .inner form{
        width: 50%;
        padding-top: 36px;
        padding-left: 45px;
        padding-right: 45px;
    }

    .inner h3{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        margin-bottom:28px;

    }

    .form-group{
        display: flex;
    }

    .form-group input{
        width: 50%;
    }

    .form-group input:first-child{
        margin-right: 25px;
    }

    .form-wrapper{
        position: relative;
    }

    .form-control{
        border: 1px solid #333;
        border: none;
        border-bottom: 1px solid #333;
        display: block;
        width: 100%;
        height: 30px;
        padding-right: 0;
        margin-bottom: 25px;
    }

    select{
        cursor:pointer;
        color: gray;
    }
    select option[value=""][disabled]{
        display: none;
    }

    button{
        border: none;
        width:164px;
        height: 50px;
        margin: auto;
        margin-top: 40px;
        margin-bottom:40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        background: #333;
        font-size: 15px;
        color: #fff;
        


    }
    button:hover{
        background: blue;
    }
    @media (max-width: 767px){
        inner{
            display: block;
        }
        .inner .image-holder{
            width: 100%;
        }
        .inner form{
            width: 100%;
            padding: 40px 0 30px;
        }
        button{
            margin-top: 60px;
        }
    }



</style>



    <div class="container">
    <div class="form-wrapper">
        <div class="inner">
            <div class=" image-holder">
                <img src="images/cus.jpg" alt="image">
            </div>
            <form action="success.html">
                <h3>Registration Form</h3>
                <div class="form-group">
                    <input type ="text" placeholder="First Name" class="form-control">
                    <input type ="text" placeholder="Last Name" class="form-control">
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="email" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="Phone Number" class="form-control">
                </div>
                <div class="form-wrapper">
                    <select name="" id="" class="form-control">
                        <option value="" disabled selected>Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="others">Others</option>
                    
                    </select>
                </div>    
                <div class="form-wrapper">
                    <select name="" id="" class="form-control">
                        <option value="" disabled selected>FAVORITE COLOUR</option>
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="black">Black</option>
                        <option value="white">White</option>
                        <option value="organge">Orange</option>
                        <option value="green">Green</option>
                        <option value="yellow">Yellow</option>
                        <option value="purple">Purple</option>
                    
                    </select>
                
                </div>

                <div class="form-wrapper">
                    
                        <label for="birthday">DATE OF BIRH:</label>
                        <input type="date" id="birthday" name="birthday">
                    </div> 
                <button>Register</button>   
                  
            </form>
        </div>
    </div>
    </div>


        

                
                    
                    
                    
                    
                    
                    




</body>
</html>