<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MY WORK</title>
</head>
<body>

<style>

.popup{
    width:400px;
    background:#fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px;
    color: #333;

}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup a{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size:18px;
    border-radius:4px;
    cursor:pointer;
    box-shadow: 5px;
}


</style>

<div class="popup">
    <img src="images/tick.png">
    <h2>Welcome</h2>
    <p>Your Registration was successful</p>
     <a href="login.html">LOGIN</a>

</div>

</body>
</html>